<UserControl x:Class="HeraldHelper.Desktop.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource VsWindowBackgroundBrush}">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="DAoC Characters">
                            <StackPanel x:Name="DaocCharacterPanel" x:FieldModifier="public" />
                        </GroupBox>
                        <WrapPanel Grid.Row="1" Margin="0,0,0,10">
                            <Button Style="{StaticResource ToolbarButtonStyle}" Click="ReloadConfig_Click" ToolTip="Reload the current configuration from the database">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Refresh" Width="16" Height="16" Margin="0,0,6,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                    <TextBlock Text="Reload Config" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource PrimaryToolbarButtonStyle}" Click="SaveConfig_Click" ToolTip="Save the configuration grid to the database">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Width="16" Height="16" Margin="0,0,6,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                    <TextBlock Text="Save Config" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ToolbarButtonStyle}" Click="ExportJson_Click" ToolTip="Export all settings to a JSON backup file">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExport" Width="16" Height="16" Margin="0,0,6,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                    <TextBlock Text="Export JSON" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ToolbarButtonStyle}" Click="ImportJson_Click" ToolTip="Import settings from a JSON backup file">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileImport" Width="16" Height="16" Margin="0,0,6,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                    <TextBlock Text="Import JSON" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                        <Expander Grid.Row="2"
                                  Header="Advanced raw configuration"
                                  IsExpanded="False"
                                  Foreground="{DynamicResource VsTextBrush}"
                                  Background="{DynamicResource VsPanelBrush}"
                                  BorderBrush="{DynamicResource VsBorderBrush}">
                            <StackPanel>
                            <TextBox Margin="0,8,0,0"
                                     Width="240"
                                     HorizontalAlignment="Left"
                                     x:Name="ConfigFilterText" x:FieldModifier="public"
                                     Style="{StaticResource CompactInputTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="Filter settings"
                                     ToolTip="Filter raw settings by key or value"
                                     TextChanged="ConfigFilter_TextChanged" />
                            <DataGrid x:Name="ConfigGrid" x:FieldModifier="public"
                                      Margin="0,8,0,0"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      HeadersVisibility="Column"
                                      IsReadOnly="False"
                                      MaxHeight="400"
                                      VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Key" Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            </StackPanel>
                        </Expander>
                    </Grid>

</UserControl>
